*
    margin: 0px
    padding: 0px
    box-sizing: border-box
    outline: none

@import "partials/_colorSass"
@import "partials/_header"
@import "partials/_layout"

body
    font-family: 'Sora', sans-serif
    width: 100%
    height: 100vh
    position: relative

    background-color: $primary-normal

button
    font-family: 'sora', sans-serif
    cursor: pointer

svg
    width: 100%

img
    width: 100%

a
    cursor: pointer
    text-decoration: none

::-webkit-scrollbar
    width: 7px
    height: 1px
    background-color: #000000
    border-radius: 10px

::-webkit-scrollbar-thumb
    background: #06121e
    border-radius: 10px
